####################################################################################
# REST URL for local environment
####################################################################################
RESTWebServiceUrl=http://localhost:8090/CorpMediaService

