
####################################################################################
# OAS_PMS DB Configuration 
####################################################################################
corpDriverClass=com.mysql.jdbc.Driver
corpUrl=jdbc:mysql://localhost:3306/corpomedia
corpUsername=root
corpPassword=tiger


